# cas-sso

./: .gitignore  .travis.yml  README.md  pom.xml
admin/: .springBeans  pom.xml
admin/src/main/webapp/WEB-INF/: web.xml
bank/: pom.xml
bank/src/main/java/com/capella/bank/controllers/: HomeController.java
bank/src/main/resources/: applicationContext-security.xml  log4j.properties
bank/src/main/webapp/WEB-INF/: bank-servlet.xml
bank/src/main/webapp/WEB-INF/jsp/: listAccounts.jsp
bank/src/main/webapp/WEB-INF/views/: home.jsp
bank/src/main/webapp/WEB-INF/views/secure/extreme/: index.jsp
cas/: .gitignore  .springBeans  pom.xml
cas-server/: pom.xml
cas-server/src/main/java/com/capella/cas/handler/: ValidateUserHandler.java
cas-server/src/main/resources/: log4j.properties  mycas.properties
cas-server/src/main/webapp/WEB-INF/spring-configuration/: log4jConfiguration.xml
cas-server/src/main/webapp/css/: cas.css
cas-server/src/test/java/com/capella/database/repositories/: UserRepositoryTest.java
cas/src/main/java/com/capella/cas/authentication/: SpringAuthenticationHandler.java
cas/src/main/java/com/capella/cas/handler/: ValidateUserHandler.java
cas/src/main/java/com/capella/cas/ticket/: CasTicketGenerator.java
cas/src/main/resources/: log4j.properties
cas/src/main/resources/database/: users.ldif  users.sql
cas/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketRegistry.xml  uniqueIdGenerators.xml
cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas/src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
cas/src/test/java/com/capella/cas/handler/: ValidateUserHandlerTest.java
customer/: .gitignore  pom.xml
customer/src/main/java/com/capella/login/controllers/: HomeController.java
customer/src/main/resources/: applicationContext-security.xml  log4j.properties
customer/src/main/webapp/WEB-INF/: bank-servlet.xml  index.jsp  web.xml
customer/src/main/webapp/WEB-INF/views/: home.jsp
customer/src/main/webapp/WEB-INF/views/secure/: index.jsp
customer/src/main/webapp/WEB-INF/views/secure/extreme/: index.jsp
customer/src/main/webapp/css/: customer.css
dao/: .gitignore  .springBeans  pom.xml
dao/src/main/java/com/capella/database/entity/: User.java
dao/src/main/java/com/capella/database/repositories/: UserDao.java  UserDaoImpl.java
dao/src/main/java/com/capella/database/userservice/: SpringUserService.java
dao/src/main/java/com/capella/userservice/: SpringUserService.java
dao/src/main/resources/: applicationContext.xml  database.properties
dao/src/main/resources/com/capella/database/config/: applicationContext.xml  database.properties
dao/src/main/resources/dbscripts/: ticketRegistry.sql  users.sql
dao/src/test/java/com/capella/database/repositories/: UserDaoTest.java
dao/src/test/resources/: database.properties
login/: .gitignore  pom.xml
login/src/main/java/com/capella/controllers/: HomeController.java
login/src/main/java/com/capella/login/controllers/: HomeController.java
login/src/main/resources/: applicationContext-security.xml  log4j.properties
login/src/main/webapp/: index.jsp
login/src/main/webapp/WEB-INF/: bank-servlet.xml  web.xml
login/src/main/webapp/WEB-INF/views/: home.jsp
login/src/main/webapp/WEB-INF/views/secure/: index.jsp
login/src/main/webapp/secure/: index.jsp
login/src/main/webapp/secure/extreme/: index.jsp
sso-common/: pom.xml
sso-common/src/main/java/com/capella/common/security/handlers/: CasAuthenticationSuccessHandler.java
sso-common/src/main/resources/com/capella/common/security/: applicationContext.xml  sso.properties
