driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cas
database.username=root
database.password=


hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.import_files=